<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5EE"
    android:padding="16dp">
    <TextView
        android:textStyle="bold"
        android:id="@+id/multiplechoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Trắc nghiệm"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <Button
        android:textColor="#000000"
        android:backgroundTint="#66CDAA"
        android:id="@+id/button_start_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bắt đầu" />
    <TextView
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:id="@+id/textview_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Điểm cao : 0"
        android:textSize="20sp" />
    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_high_score"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>
